[gd_scene format=3 uid="uid://0uc4lsa20wh0"]

[ext_resource type="PackedScene" uid="uid://d3ynduc2655mw" path="res://levels/demo/road_segment.tscn" id="1_7mxt6"]
[ext_resource type="Script" uid="uid://xv37fxcojfmg" path="res://levels/demo/progress_trigger.gd" id="2_fm7pb"]
[ext_resource type="PackedScene" uid="uid://dge1cva4qgt83" path="res://levels/demo/stick_man.tscn" id="2_mvxq3"]
[ext_resource type="PackedScene" uid="uid://btecah2n0xbrg" path="res://levels/demo/player.tscn" id="3_mvxq3"]
[ext_resource type="Texture2D" uid="uid://g5vsbi8yoejb" path="res://stickmen/crosshair.png" id="4_fnxub"]
[ext_resource type="Script" uid="uid://c232q6or5bw7j" path="res://levels/demo/goal_trigger.gd" id="4_okht7"]
[ext_resource type="Script" uid="uid://brri2niek4kvq" path="res://levels/demo/cross_hair.gd" id="5_sg4r5"]
[ext_resource type="Texture2D" uid="uid://davg4weee8dpn" path="res://stickmen/goal.png" id="5_siudo"]
[ext_resource type="FontFile" uid="uid://5t86722v0xfd" path="res://mrsmonsterexpand.ttf" id="6_3vw2u"]
[ext_resource type="Script" uid="uid://db14kf60nf47a" path="res://levels/demo/bullets_pool.gd" id="6_sg4r5"]
[ext_resource type="ArrayMesh" uid="uid://dubncfiybgoo" path="res://models/house1.obj" id="6_sws0b"]
[ext_resource type="Script" uid="uid://bklhfqc3472g1" path="res://levels/demo/timer.gd" id="7_hvglj"]
[ext_resource type="Texture2D" uid="uid://bclcfbnvhk257" path="res://models/house1.png" id="7_jeqay"]
[ext_resource type="ArrayMesh" uid="uid://cjkx0mt2lg3b" path="res://models/house2.obj" id="8_55buu"]
[ext_resource type="Script" uid="uid://bf3y11gflumgr" path="res://levels/demo/virtual_controls.gd" id="8_bj7pd"]
[ext_resource type="Script" uid="uid://cikm6fl6ywwyd" path="res://levels/demo/count_down.gd" id="8_hvglj"]
[ext_resource type="Texture2D" uid="uid://cavhflkdlu3eh" path="res://models/house2.png" id="9_vi3pt"]
[ext_resource type="ArrayMesh" uid="uid://c6p1l4w1kvilj" path="res://models/house3.obj" id="10_mqwlk"]
[ext_resource type="Script" uid="uid://bhg0lynjmhwc0" path="res://levels/demo/aiming_pool.gd" id="11_hopu4"]
[ext_resource type="Texture2D" uid="uid://cykrmb30wxjas" path="res://models/house3.png" id="11_j7rmy"]
[ext_resource type="ArrayMesh" uid="uid://cqn38782do8hw" path="res://models/house4.obj" id="12_og17l"]
[ext_resource type="Texture2D" uid="uid://chcjhdhlv6edw" path="res://models/house4.png" id="13_t5nvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mxt6"]
sky_top_color = Color(0.34768772, 0.15259627, 0.07439866, 1)
sky_horizon_color = Color(0.9333049, 0.56376874, 0.35313678, 1)
ground_bottom_color = Color(0.047058824, 0.20392157, 0.0627451, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o183l"]
sky_material = SubResource("ProceduralSkyMaterial_7mxt6")

[sub_resource type="Environment" id="Environment_mvxq3"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_o183l")

[sub_resource type="BoxShape3D" id="BoxShape3D_kjfgv"]
size = Vector3(9.279541, 1, 4.5997314)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ltmj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.7764706, 1, 1)
albedo_texture = ExtResource("5_siudo")

[sub_resource type="QuadMesh" id="QuadMesh_kjfgv"]
material = SubResource("StandardMaterial3D_0ltmj")
size = Vector2(7, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuv64"]
shading_mode = 0
albedo_texture = ExtResource("7_jeqay")

[sub_resource type="BoxShape3D" id="BoxShape3D_o183l"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvxq3"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_whlyx"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnxub"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_sg4r5"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fm7pb"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_okht7"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj7pd"]
size = Vector3(10, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqwlk"]
shading_mode = 0
albedo_texture = ExtResource("9_vi3pt")

[sub_resource type="BoxShape3D" id="BoxShape3D_sk378"]
size = Vector3(10, 6, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7rmy"]
shading_mode = 0
albedo_texture = ExtResource("9_vi3pt")

[sub_resource type="BoxShape3D" id="BoxShape3D_hopu4"]
size = Vector3(10, 6, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og17l"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="BoxShape3D" id="BoxShape3D_3vw2u"]
size = Vector3(10, 8, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5nvq"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oho0o"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8le2y"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vqgu"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="BoxShape3D" id="BoxShape3D_hvglj"]
size = Vector3(10, 8, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5pi2"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="BoxShape3D" id="BoxShape3D_siudo"]
size = Vector3(10, 8, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq8j3"]
shading_mode = 0
albedo_texture = ExtResource("11_j7rmy")

[sub_resource type="BoxShape3D" id="BoxShape3D_jeqay"]
size = Vector3(10, 8, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh8ip"]
shading_mode = 0
albedo_texture = ExtResource("13_t5nvq")

[sub_resource type="BoxShape3D" id="BoxShape3D_1nety"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_55buu"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vi3pt"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqwlk"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7rmy"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_og17l"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5nvq"]
size = Vector3(10, 12, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mxt6"]
albedo_color = Color(0.12941177, 0.33333334, 0.16078432, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kjfgv"]
material = SubResource("StandardMaterial3D_7mxt6")
size = Vector2(2000, 2000)

[sub_resource type="LabelSettings" id="LabelSettings_kjfgv"]
font = ExtResource("6_3vw2u")
font_size = 72
font_color = Color(1, 0.63529414, 1, 0.89411765)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_3vw2u"]
font = ExtResource("6_3vw2u")
font_size = 360
font_color = Color(1, 0.63529414, 1, 0.89411765)
outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk378"]
bg_color = Color(0.2627451, 0.7176471, 0.9019608, 0.8745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hopu4"]
bg_color = Color(0.2627451, 0.7176471, 0.9019608, 0.8745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hopu4"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.30588236, 0.99607843, 0.7921569)

[node name="Level" type="Node3D" unique_id=1586460763]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1754390226]
environment = SubResource("Environment_mvxq3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1027530111]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.47058824, 0.27058825, 0, 1)
shadow_enabled = true

[node name="World" type="Node3D" parent="." unique_id=1870107018]

[node name="Road" type="Node3D" parent="World" unique_id=1596243040]

[node name="RoadSegment0" parent="World/Road" unique_id=1548397879 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 12)

[node name="RoadSegment20" parent="World/Road" unique_id=1346448154 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 24)

[node name="RoadSegment21" parent="World/Road" unique_id=2081759193 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 36)

[node name="RoadSegment22" parent="World/Road" unique_id=867669940 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 48)

[node name="RoadSegment23" parent="World/Road" unique_id=574778285 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 60)

[node name="RoadSegment1" parent="World/Road" unique_id=187301611 instance=ExtResource("1_7mxt6")]

[node name="RoadSegment2" parent="World/Road" unique_id=1238729670 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -12)

[node name="RoadSegment3" parent="World/Road" unique_id=331469628 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -24)

[node name="RoadSegment4" parent="World/Road" unique_id=1706748180 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -36)

[node name="Progress Trigger 4" type="Area3D" parent="World/Road/RoadSegment4" unique_id=1657572261]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("2_fm7pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Road/RoadSegment4/Progress Trigger 4" unique_id=1375617348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015014648, 0, 1.7998657)
shape = SubResource("BoxShape3D_kjfgv")

[node name="RoadSegment5" parent="World/Road" unique_id=859126097 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -48)

[node name="RoadSegment6" parent="World/Road" unique_id=860187767 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -60)

[node name="RoadSegment7" parent="World/Road" unique_id=150466809 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -72)

[node name="Progress Trigger 7" type="Area3D" parent="World/Road/RoadSegment7" unique_id=2118604859]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("2_fm7pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Road/RoadSegment7/Progress Trigger 7" unique_id=854157458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015014648, 0, 1.7998657)
shape = SubResource("BoxShape3D_kjfgv")

[node name="RoadSegment8" parent="World/Road" unique_id=933403940 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -84)

[node name="Progress Trigger 8" type="Area3D" parent="World/Road/RoadSegment8" unique_id=123890172]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("2_fm7pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Road/RoadSegment8/Progress Trigger 8" unique_id=93378480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015014648, 0, 1.7998657)
shape = SubResource("BoxShape3D_kjfgv")

[node name="RoadSegment9" parent="World/Road" unique_id=1612335342 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -95)

[node name="Progress Trigger 9" type="Area3D" parent="World/Road/RoadSegment9" unique_id=1728426574]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("2_fm7pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Road/RoadSegment9/Progress Trigger 9" unique_id=1841081993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015014648, 0, 1.7998657)
shape = SubResource("BoxShape3D_kjfgv")

[node name="RoadSegment10" parent="World/Road" unique_id=1172842838 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -107)

[node name="StickMan Left Sneak" parent="World/Road/RoadSegment10" unique_id=1566526407 node_paths=PackedStringArray("player", "_ready_trigger", "_ready_position") instance=ExtResource("2_mvxq3")]
transform = Transform3D(1.497846, -0.07887009, -0.015383763, -0.01357162, 0.034743704, -1.499536, 0.07920214, 1.4975221, 0.03398021, -11.174531, -6.08844, 1.3049502)
player = NodePath("../../../../Player")
_ready_trigger = NodePath("../../RoadSegment7/Progress Trigger 7")
_ready_position = NodePath("../Road Side")

[node name="Road Side" type="Node3D" parent="World/Road/RoadSegment10" unique_id=1010214822]
transform = Transform3D(1.497846, -0.07887009, -0.015383763, -0.01357162, 0.034743704, -1.499536, 0.07920214, 1.4975221, 0.03398021, -3.011567, -6.08844, 1.3049502)

[node name="RoadSegment11" parent="World/Road" unique_id=1444279375 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -119)

[node name="RoadSegment12" parent="World/Road" unique_id=151471907 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -131)

[node name="RoadSegment13" parent="World/Road" unique_id=449257862 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -143)

[node name="RoadSegment14" parent="World/Road" unique_id=1772119781 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -155)

[node name="RoadSegment15" parent="World/Road" unique_id=1454443014 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -167)

[node name="RoadSegment16" parent="World/Road" unique_id=2135907139 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -179)

[node name="Goal Trigger" type="Area3D" parent="World/Road/RoadSegment16" unique_id=1585235315]
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
script = ExtResource("4_okht7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Road/RoadSegment16/Goal Trigger" unique_id=642045532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015014648, 0, 1.7998657)
shape = SubResource("BoxShape3D_kjfgv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Road/RoadSegment16/Goal Trigger" unique_id=1876930195]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.8944592)
mesh = SubResource("QuadMesh_kjfgv")

[node name="RoadSegment17" parent="World/Road" unique_id=308008358 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -191)

[node name="RoadSegment18" parent="World/Road" unique_id=368316661 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -203)

[node name="RoadSegment19" parent="World/Road" unique_id=325253950 instance=ExtResource("1_7mxt6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -215)

[node name="Houses" type="Node3D" parent="World" unique_id=94305248]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Houses" unique_id=1836036577]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 2, 0)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D2" unique_id=2034688026]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D2/StaticBody3D" unique_id=5675183]
shape = SubResource("BoxShape3D_o183l")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="World/Houses" unique_id=894542602]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15.159943, 2, 11.481431)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D26" unique_id=1467655102]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D26/StaticBody3D" unique_id=753820783]
shape = SubResource("BoxShape3D_o183l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/Houses" unique_id=1879932711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 0)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D3" unique_id=381615156]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D3/StaticBody3D" unique_id=1665462063]
shape = SubResource("BoxShape3D_mvxq3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World/Houses" unique_id=1948359053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.830383, 2, 37.52266)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D6" unique_id=1127804967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D6/StaticBody3D" unique_id=1646719887]
shape = SubResource("BoxShape3D_mvxq3")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="World/Houses" unique_id=1710726962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -125)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D20" unique_id=95966480]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D20/StaticBody3D" unique_id=2075363731]
shape = SubResource("BoxShape3D_whlyx")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="World/Houses" unique_id=2084804598]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 2, -129)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D21" unique_id=98107030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D21/StaticBody3D" unique_id=453087924]
shape = SubResource("BoxShape3D_fnxub")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/Houses" unique_id=191365526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, -16)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D4" unique_id=479919960]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D4/StaticBody3D" unique_id=77358867]
shape = SubResource("BoxShape3D_sg4r5")

[node name="House2" type="MeshInstance3D" parent="World/Houses" unique_id=406347912]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 2, -16)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/House2" unique_id=502166951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/House2/StaticBody3D" unique_id=2106972579]
shape = SubResource("BoxShape3D_fm7pb")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World/Houses" unique_id=1503196279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -61)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D11" unique_id=692277377]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D11/StaticBody3D" unique_id=1705416316]
shape = SubResource("BoxShape3D_okht7")

[node name="StickMan2 - Ready Pos" type="Node3D" parent="World/Houses/MeshInstance3D11" unique_id=1634460393]
transform = Transform3D(-1.1453022, 0, -0.9686506, 0, 1.5, 0, 0.9686506, 0, -1.1453022, -4.309276, 3.1039324, 2.8909302)

[node name="StickMan Right 1" parent="World/Houses/MeshInstance3D11" unique_id=655201333 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-1.4076616, 0, -0.51816076, 0, 1.5000002, 0, 0.51816076, 0, -1.4076616, -4.309276, 3.0836864, 4.038246)
player = NodePath("../../../../Player")

[node name="StickMan Right Sneak" parent="World/Houses/MeshInstance3D11" unique_id=1964583779 node_paths=PackedStringArray("player", "_ready_trigger", "_ready_position") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-1.4733976, 0, -0.28124827, 0, 1.5, 0, 0.28124827, 0, -1.4733976, 0.32750607, 3.1039324, 2.5835)
player = NodePath("../../../../Player")
_ready_trigger = NodePath("../../../Road/RoadSegment4/Progress Trigger 4")
_ready_position = NodePath("../StickMan2 - Ready Pos")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World/Houses" unique_id=910327083]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 2, -44)
mesh = ExtResource("6_sws0b")
surface_material_override/0 = SubResource("StandardMaterial3D_tuv64")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D8" unique_id=230801382]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D8/StaticBody3D" unique_id=2000207212]
shape = SubResource("BoxShape3D_bj7pd")

[node name="House" type="MeshInstance3D" parent="World/Houses" unique_id=1747825559]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -11, 3, -28)
mesh = ExtResource("8_55buu")
surface_material_override/0 = SubResource("StandardMaterial3D_mqwlk")

[node name="HouseBody" type="StaticBody3D" parent="World/Houses/House" unique_id=1239708030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/House/HouseBody" unique_id=387269676]
shape = SubResource("BoxShape3D_sk378")

[node name="StickMan Left 2" parent="World/Houses/House" unique_id=318716684 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-1.4688869, 0, 0.3039276, 0, 1.5, 0, -0.3039276, 0, -1.4688869, -3.8308206, 3.7765102, -2.3809586)
player = NodePath("../../../../Player")

[node name="StickMan Left 1" parent="World/Houses/House" unique_id=2048614791 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-1.3401735, 0, 0.6737474, 0, 1.5, 0, -0.6737474, 0, -1.3401735, -4.3415947, 3.7625284, 2.828207)
player = NodePath("../../../../Player")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="World/Houses" unique_id=527803880]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12, 3, -94)
mesh = ExtResource("8_55buu")
surface_material_override/0 = SubResource("StandardMaterial3D_j7rmy")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D17" unique_id=714818870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D17/StaticBody3D" unique_id=225707400]
shape = SubResource("BoxShape3D_hopu4")

[node name="StickMan Left 3" parent="World/Houses/MeshInstance3D17/StaticBody3D/CollisionShape3D" unique_id=2133527285 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-1.4715055, 0, -0.2909845, 0, 1.5, 0, 0.2909845, 0, -1.4715055, -4.637035, 3.7656083, 0.5785141)
player = NodePath("../../../../../../Player")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="World/Houses" unique_id=709331588]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12.628466, 3, -85.72087)
mesh = ExtResource("8_55buu")
surface_material_override/0 = SubResource("StandardMaterial3D_j7rmy")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D29" unique_id=945810197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D29/StaticBody3D" unique_id=412709406]
shape = SubResource("BoxShape3D_hopu4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World/Houses" unique_id=281669943]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.266159, 4, -30.446144)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_og17l")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D7" unique_id=938221600]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D7/StaticBody3D" unique_id=322171458]
shape = SubResource("BoxShape3D_3vw2u")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="World/Houses" unique_id=844741540]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.928528, 4, 12.4012375)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_t5nvq")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D24" unique_id=36478342]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D24/StaticBody3D" unique_id=43215373]
shape = SubResource("BoxShape3D_3vw2u")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="World/Houses" unique_id=1756416598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3737335, 4, 37.727676)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_oho0o")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D28" unique_id=827712813]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D28/StaticBody3D" unique_id=42024130]
shape = SubResource("BoxShape3D_3vw2u")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="World/Houses" unique_id=2100400833]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.598961, 4, 24.714663)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_8le2y")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D25" unique_id=1442567633]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D25/StaticBody3D" unique_id=44686645]
shape = SubResource("BoxShape3D_3vw2u")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World/Houses" unique_id=782251962]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 4, -49)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_1vqgu")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D9" unique_id=1147048867]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D9/StaticBody3D" unique_id=2014962979]
shape = SubResource("BoxShape3D_hvglj")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="World/Houses" unique_id=213412814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.831322, 4, -81.10489)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_c5pi2")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D14" unique_id=310124057]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D14/StaticBody3D" unique_id=795336843]
shape = SubResource("BoxShape3D_siudo")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="World/Houses" unique_id=1608626182]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.168678, 4, -97.10489)
mesh = ExtResource("10_mqwlk")
surface_material_override/0 = SubResource("StandardMaterial3D_dq8j3")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D16" unique_id=2085135432]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D16/StaticBody3D" unique_id=1940933398]
shape = SubResource("BoxShape3D_jeqay")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World/Houses" unique_id=1179074251]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 6, -55)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D10" unique_id=1583034727]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D10/StaticBody3D" unique_id=2115808975]
shape = SubResource("BoxShape3D_1nety")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="World/Houses" unique_id=248561477]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.820389, 6, 24.751343)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D27" unique_id=720558664]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D27/StaticBody3D" unique_id=1820849784]
shape = SubResource("BoxShape3D_1nety")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="World/Houses" unique_id=1891156479]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 6, -111)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D18" unique_id=1759656268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D18/StaticBody3D" unique_id=1010926890]
shape = SubResource("BoxShape3D_55buu")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="World/Houses" unique_id=1125096487]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 6, -115)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D19" unique_id=2101875244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D19/StaticBody3D" unique_id=440887826]
shape = SubResource("BoxShape3D_vi3pt")

[node name="StickMan Left 4" parent="World/Houses/MeshInstance3D19" unique_id=39715682 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(0.2882616, 0, -1.4720414, 0, 1.5, 0, 1.4720414, 0, 0.2882616, 4.701065, 7.0804653, 4.6432443)
player = NodePath("../../../../Player")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World/Houses" unique_id=988818951]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 6, -68)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D12" unique_id=410149700]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D12/StaticBody3D" unique_id=669899130]
shape = SubResource("BoxShape3D_mqwlk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World/Houses" unique_id=700226255]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 6, -72)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D13" unique_id=705335876]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D13/StaticBody3D" unique_id=2115306945]
shape = SubResource("BoxShape3D_j7rmy")

[node name="StickMan Right 2" parent="World/Houses/MeshInstance3D13" unique_id=1182310755 node_paths=PackedStringArray("player") instance=ExtResource("2_mvxq3")]
transform = Transform3D(-0.1249116, 0, -1.4947903, 0, 1.5, 0, 1.4947903, 0, -0.1249116, 2.08284, 7.0930414, 4.5020456)
player = NodePath("../../../../Player")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="World/Houses" unique_id=234624669]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 6, -139)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D22" unique_id=661538398]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D22/StaticBody3D" unique_id=944692093]
shape = SubResource("BoxShape3D_og17l")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="World/Houses" unique_id=355145604]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 6, -142)
mesh = ExtResource("12_og17l")
surface_material_override/0 = SubResource("StandardMaterial3D_kh8ip")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Houses/MeshInstance3D23" unique_id=554788321]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Houses/MeshInstance3D23/StaticBody3D" unique_id=763876459]
shape = SubResource("BoxShape3D_t5nvq")

[node name="Ground" type="MeshInstance3D" parent="World" unique_id=1426158253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("PlaneMesh_kjfgv")

[node name="Player" parent="." unique_id=331298481 instance=ExtResource("3_mvxq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1780518744]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=520517796]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100

[node name="Timer" type="Label" parent="CanvasLayer/MarginContainer" unique_id=403589222]
layout_mode = 2
size_flags_vertical = 0
text = "0:00"
label_settings = SubResource("LabelSettings_kjfgv")
horizontal_alignment = 1
script = ExtResource("7_hvglj")

[node name="CrossHair" type="TextureRect" parent="CanvasLayer" unique_id=1119436529 node_paths=PackedStringArray("player")]
offset_right = 32.0
offset_bottom = 32.0
offset_transform_enabled = true
offset_transform_position = Vector2(-16, -16)
mouse_filter = 2
texture = ExtResource("4_fnxub")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_sg4r5")
player = NodePath("../../Player")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1388823330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count Down" type="Label" parent="CanvasLayer/CenterContainer" unique_id=142150886 node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_3vw2u")
horizontal_alignment = 1
script = ExtResource("8_hvglj")
player = NodePath("../../../Player")

[node name="Virtual controls" type="MarginContainer" parent="CanvasLayer" unique_id=35615749]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("8_bj7pd")

[node name="Virtual Move" type="VirtualJoystick" parent="CanvasLayer/Virtual controls" unique_id=1941900699]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_sk378")
theme_override_styles/pressed_tip = SubResource("StyleBoxFlat_hopu4")
joystick_mode = 1
joystick_size = 180.0
tip_size = 60.0
action_left = &"player_left"
action_right = &"player_right"
action_up = &"nothing"
action_down = &"nothing"

[node name="Virtual Aim" type="VirtualJoystick" parent="CanvasLayer/Virtual controls" unique_id=858958068]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_sk378")
theme_override_styles/pressed_tip = SubResource("StyleBoxFlat_hopu4")
joystick_mode = 1
joystick_size = 180.0
tip_size = 60.0
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"

[node name="BulletsPool" type="Node3D" parent="." unique_id=727734673]
script = ExtResource("6_sg4r5")
_bullet_templates = Array[String](["uid://wvq22gh7jybi"])
_bullet_speeds = Array[float]([150.0])

[node name="Aiming Pool" type="Node3D" parent="." unique_id=378378412]
script = ExtResource("11_hopu4")
mat = SubResource("StandardMaterial3D_hopu4")
