[gd_scene format=3 uid="uid://dge1cva4qgt83"]

[ext_resource type="Texture2D" uid="uid://kt1wrkr1qim6" path="res://stickmen/stickman1.png" id="1_1nyuo"]
[ext_resource type="Script" uid="uid://c2m7i1jk0k0j5" path="res://levels/demo/enemy.gd" id="2_dmrsn"]
[ext_resource type="Texture2D" uid="uid://dqmutfwyn6pt" path="res://stickmen/gun1.png" id="3_dmrsn"]
[ext_resource type="Script" uid="uid://b0lw43l0njto7" path="res://levels/demo/enemy_gun.gd" id="4_ilyin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ltmj"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_1nyuo")

[sub_resource type="QuadMesh" id="QuadMesh_0ltmj"]
material = SubResource("StandardMaterial3D_0ltmj")
size = Vector2(1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjfgv"]
size = Vector3(1, 1.4, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmrsn"]
size = Vector3(3, 2, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7wky"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_dmrsn")

[sub_resource type="QuadMesh" id="QuadMesh_kjfgv"]
material = SubResource("StandardMaterial3D_p7wky")
size = Vector2(0.5, 0.5)

[node name="StickMan" type="MeshInstance3D" unique_id=1566526407 node_paths=PackedStringArray("body", "gun")]
mesh = SubResource("QuadMesh_0ltmj")
script = ExtResource("2_dmrsn")
body = NodePath("StickMan Body")
gun = NodePath("EnemyGun")

[node name="StickMan Body" type="StaticBody3D" parent="." unique_id=782218226]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StickMan Body" unique_id=107370932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102597475, -0.028137177, 0)
shape = SubResource("BoxShape3D_kjfgv")

[node name="Aim Assist" type="StaticBody3D" parent="." unique_id=1291691483]
collision_layer = 2147483648
collision_mask = 2147483648
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aim Assist" unique_id=542454912]
shape = SubResource("BoxShape3D_dmrsn")

[node name="EnemyGun" type="MeshInstance3D" parent="." unique_id=1302993731 node_paths=PackedStringArray("eyes")]
transform = Transform3D(-0.3379668, 0.9407418, 0.027988436, 0.9408481, 0.33846924, -0.015603367, -0.024151962, 0.021059444, -0.9994865, 0.53257394, -0.20220126, 0.0071128006)
mesh = SubResource("QuadMesh_kjfgv")
script = ExtResource("4_ilyin")
inital_aim_width = 2.0
weapon_range = 30.0
eyes = NodePath("Gun Vision")

[node name="Gun Vision" type="RayCast3D" parent="EnemyGun" unique_id=693738637]
transform = Transform3D(1, 7.858034e-09, 0, 7.799827e-09, 1, 0, 0, 0, 1, -0.09390974, 0.12674779, 5.4562464e-05)
enabled = false
collision_mask = 3
collide_with_areas = true

[connection signal="input_event" from="StickMan Body" to="." method="_on_static_body_3d_input_event"]
[connection signal="input_event" from="Aim Assist" to="." method="_on_static_body_3d_input_event"]
