[gd_scene format=3 uid="uid://b2hsijtjoewht"]

[ext_resource type="Texture2D" uid="uid://dqmutfwyn6pt" path="res://stickmen/gun1.png" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://b0lw43l0njto7" path="res://levels/demo/enemy_gun.gd" id="2_ppyta"]
[ext_resource type="Script" uid="uid://81c586qut4s3" path="res://levels/line3d.gd" id="3_ykrsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00ba2"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_6uqi0")

[sub_resource type="QuadMesh" id="QuadMesh_g14j6"]
material = SubResource("StandardMaterial3D_00ba2")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbegm"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.9999997, 0.28127453, 0.99731857, 1)

[node name="EnemyGun2" type="MeshInstance3D" unique_id=2042603270 node_paths=PackedStringArray("aim_left", "aim_right", "eyes")]
mesh = SubResource("QuadMesh_g14j6")
script = ExtResource("2_ppyta")
weapon_range = 15.0
aim_left = NodePath("Aim Left")
aim_right = NodePath("Aim Right")
eyes = NodePath("Gun Vision")

[node name="Aim Left" type="MeshInstance3D" parent="." unique_id=797767582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09390974, 0.1267478, 5.4562e-05)
material_override = SubResource("StandardMaterial3D_vbegm")
script = ExtResource("3_ykrsh")
max_points = 2
corner_smooth = 0
cap_smooth = 0
metadata/_custom_type_script = "uid://81c586qut4s3"

[node name="Aim Right" type="MeshInstance3D" parent="." unique_id=1339629896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09390974, 0.1267478, 5.4562e-05)
material_override = SubResource("StandardMaterial3D_vbegm")
script = ExtResource("3_ykrsh")
max_points = 2
corner_smooth = 0
cap_smooth = 0
metadata/_custom_type_script = "uid://81c586qut4s3"

[node name="Gun Vision" type="RayCast3D" parent="." unique_id=1056805498]
transform = Transform3D(1, 7.858034e-09, 0, 7.799827e-09, 1, 0, 0, 0, 1, -0.09390974, 0.12674779, 5.4562464e-05)
enabled = false
collision_mask = 3
collide_with_areas = true
